# 2. Условное выражение if-else-end
#
# Представьте, что у вас есть объект класса Hash:
#
player = { name: 'johnny', color: :green }
#
# и переменная colors:
#
colors = [:blue, :white, :green, :red, :orange]
#
# Напишите код, который будет выбирать случайный цвет из массива colors и сравнивать его с цветом в хэше player.
#
# Если цвета совпадают — выводите сообщение «Джонни, ты прав!». Если цвета не совпадают, но количество символов из которых они состоят одинаково — выводите: «Джонни, букв столько же, но значение иное!». В остальных случаях — выводите любое другое сообщение.
for cc in colors.shuffle
  if player[:color]==cc
    print "Цвет: #{cc}  #{player[:name]}, ты прав!\n"
  elsif player[:color].length == cc.length
    print "Цвет: #{cc}  #{player[:name]}, букв столько же, но значение иное!\n"
  else
    print "Цвет: #{cc}  #{player[:name]}, нет!\n"
  end
end

#
# Постарайтесь сделать так, чтобы сообщения в выводе не включали явно заданное имя, а брали его из хэша с помощью интерполяции.
#
# Оберните код в метод, можно в несколько.
# 3. Итерация с условиями
#
# У вас есть массив имён, например:
#
# names = %w[ambientsketchbook Erik\ Wollo Brian\ Eno Evangelos\ Papathanassiou Shulman]
#
# Пробегитесь по ним и выведите только те, длина которых меньше 10 символов и первая буква заглавная. При реализации условий постарайтесь каждое из них обернуть в отдельный метод.
# 4. Количество символов в элементе массива
#
# Посчитайте количество символов в каждом элементе массива:
#
# [“Ruby”, “Python”, “JavaScript”, “Java”, “.NET”, “HTML”, “Clojure”]
#
# Подсказка:
#
# Используйте метод inject
#
# Результат выведите на экран в виде хэша:
#
# {"Ruby"=>4, "Python"=>6, "JavaScript"=>10, "Java"=>4, ".NET"=>4, "HTML"=>4, "Clojure"=>7, "Go"=>2}
#
# 5. Самая удивительная последовательность
#
# Напишите метод вычисления последовательности Фибоначчи. Попробуйте реализовать алгоритм с помощью цикла и с помощью рекурсии. На следующем занятии мы сравним что работает быстрее.
# 6. Продвинутый шифр Цезаря
#
# Напишите алгоритм rot13, позволяющий кодировать и декодировать текст на английском языке. Например:
#
# cypher = 'Lbh unpxrq n irel frperg zrffntr!'
# rot13(cypher) # => ?
