# 5. Самая удивительная последовательность
#
# Напишите метод вычисления последовательности Фибоначчи. Попробуйте реализовать алгоритм с помощью цикла и с помощью рекурсии. На следующем занятии мы сравним что работает быстрее.
# aa =[1,1]
# i=0
# while i<10
#   aa.push(aa[-1]+aa[-2])
#   i+=1
# end
# p aa
#Цикл
a1= a2 =1
p a1
i=0
while i <10
  sum = a1+a2
  a1 = a2
  a2 =sum
  p a2
  i+=1
end
#Рекурсия
def fib (n)
  if n<3
    1
  else
    fib(n-1)+fib(n-2)
  end
end

(1..10).each {|nn| p fib(nn)}
