# 1. Методы Ruby Core API
#
# Найдите в документации Ruby по адресу http://ruby-doc.org/core/ методы для объектов разных классов. Поэкспериментируйте с ними в интерактивной оболочке irb
#
# Для класса Fixnum:
#
#     Метод, возвращающий вещественный результат от деления
p 12.fdiv(5)
#     Метод проверяющий, является ли число нечётным
p 12.even?
#
# Для класса Integer:
#
#     Метод, возвращающий Наибольший Общий Делитель 2-х чисел
p 12.gcd(27)
#     Метод, позволяющий итерировать от одного числа до другого
12.downto(7){|n| print n,' '}
p ' '
12.upto(15){|n| print n,' '}
p " "
#     Метод приведения целого числа к рациональному
p 12.rationalize
#
# Для класса Numeric:
#
#     Метод, позволяющий итерировать от данного целого числа с указанием шага итерации и числа верхнего предела итерации
1.step(20,3){|i| print i,' '}
#     Метод, приводящий данное число к комплексному (мнимому)
p 2+5.i
#
# Для класса Float:
#
#     Метод, приводящий вещественное число к строке
p 2.45.to_s
#
# Для класса Array:
#
#     Метод, возвращающий последний элемент из массива (с его извлечением из массива)
ar=(1..10).to_a
print ar
print "\n #{ar.pop} \n #{ar} \n"
#     Метод, добавляющий элемент в конец массива
print ar.push(10)
#
# Для класса Hash:
#
hh = {sky:'blue',tree:'green',cloud:'white',snow:'white',floor:'brown'}
#     Метод, возвращающий массив ключей хэша
print "\n#{hh.keys}\n"
#     Метод, возвращающий массив значений хэша
print "#{hh.values}\n"
#
# Для класса Range:
#
#     Метод, проверяющий, включено ли последнее значение в диапазон
p (1...10).exclude_end?
#
