# 2. Условное выражение if-else-end
#
# Представьте, что у вас есть объект класса Hash:
#
player = { name: 'johnny', color: :green }
#
# и переменная colors:
#
colors = [:blue, :white, :green, :red, :orange]
#
# Напишите код, который будет выбирать случайный цвет из массива colors и сравнивать его с цветом в хэше player.
#
# Если цвета совпадают — выводите сообщение «Джонни, ты прав!». Если цвета не совпадают, но количество символов из которых они состоят одинаково — выводите: «Джонни, букв столько же, но значение иное!». В остальных случаях — выводите любое другое сообщение.
for cc in colors.shuffle
  if player[:color]==cc
    print "Цвет: #{cc}  #{player[:name]}, ты прав!\n"
  elsif player[:color].length == cc.length
    print "Цвет: #{cc}  #{player[:name]}, букв столько же, но значение иное!\n"
  else
    print "Цвет: #{cc}  #{player[:name]}, нет!\n"
  end
end

#
# Постарайтесь сделать так, чтобы сообщения в выводе не включали явно заданное имя, а брали его из хэша с помощью интерполяции.
#
# Оберните код в метод, можно в несколько.
